\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Risultati dell'analisi}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analisi generale}{}{subsection.1.1}}
\newlabel{sec:analisigenerale}{{1.1}{}{Analisi generale}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Gli assi principali}{}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La prima parte della pagina \textit  {Home}.\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homefocus}{{1}{}{La prima parte della pagina \textit {Home}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}Where}{}{paragraph.1.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.2}Who}{}{paragraph.1.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.3}Why}{}{paragraph.1.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.4}When}{}{paragraph.1.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.5}What}{}{paragraph.1.1.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.6}How}{}{paragraph.1.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Inconsistenza dei frame}{}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Una pagina interna acceduta direttamente dalla SERP.\relax }}{}{figure.caption.2}}
\newlabel{fig:innerpage}{{2}{}{Una pagina interna acceduta direttamente dalla SERP.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Lost in navigation}{}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Profondit\IeC {\`a}}{}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Scrolling}{}{subsubsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Una pagina con scroll orizzontale.\relax }}{}{figure.caption.3}}
\newlabel{fig:horizontalscroll}{{3}{}{Una pagina con scroll orizzontale.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Back button}{}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Apertura link}{}{subsubsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Splash page}{}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Convenzioni non rispettate}{}{subsubsection.1.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Bloated design}{}{subsubsection.1.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Versione \textit  {mobile}}{}{subsubsection.1.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analisi delle parti}{}{subsection.1.2}}
\newlabel{sec:analisiparti}{{1.2}{}{Analisi delle parti}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Home}{}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La pagina \textit  {Home}.\relax }}{}{figure.caption.4}}
\newlabel{fig:home}{{4}{}{La pagina \textit {Home}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Asse \textit  {When}}{}{paragraph.1.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Immagini inconsistenti in \textit  {Home}.\relax }}{}{figure.caption.5}}
\newlabel{fig:home1}{{5}{}{Immagini inconsistenti in \textit {Home}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Convenzioni non rispettate}{}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.3}Bloated design}{}{paragraph.1.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nursery}{}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La pagina \textit  {Nursery}.\relax }}{}{figure.caption.6}}
\newlabel{fig:nursery1}{{6}{}{La pagina \textit {Nursery}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Asse \textit  {When}}{}{paragraph.1.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Immagini sovrapposte al testo.\relax }}{}{figure.caption.7}}
\newlabel{fig:nursery4}{{7}{}{Immagini sovrapposte al testo.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2}Convenzioni non rispettate}{}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Un rettangolo vuoto che funge da link.\relax }}{}{figure.caption.8}}
\newlabel{fig:nursery3}{{8}{}{Un rettangolo vuoto che funge da link.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.3}Bloated design}{}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Heartland Adults}{}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La pagina \textit  {Heartland Adults}\relax }}{}{figure.caption.9}}
\newlabel{fig:adults}{{9}{}{La pagina \textit {Heartland Adults}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.1}Asse \textit  {When}}{}{paragraph.1.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Immagini inconsistenti.\relax }}{}{figure.caption.10}}
\newlabel{fig:adults1}{{10}{}{Immagini inconsistenti.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2}Convenzioni non rispettate}{}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.3}Bloated design}{}{paragraph.1.2.3.3}}
